<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="header">
        <h2>The best boys and gals</h2>
        <div class="headerLinks">
            <ul>
                <li><a>This link does nothing</a></li>
                <li><a>Neither does this one</a></li>
                <li><a>Or this one</a></li>
            </ul>
        </div>
    </div>
</body>
</html>